		
#Enabling H2 Console
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:employeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# for mysql settings
#spring.datasource.url=jdbc:mysql://localhost:3306/employeeDB
#spring.datasource.username=root
#spring.datasource.password=root


#applicartion url http://localhost:8080/EmployeeManagement/login
#application defalut username -> user
